xalancbmk_0
cactuBSSN_0
cactuBSSN_1
cactuBSSN_2
mcf_1
lbm_0
lbm_2
lbm_1
bwaves_2
mcf_0
mcf_2
xalancbmk_1
xalancbmk_2
xz_1
xz_2
roms_0
gcc_2
wrf_2
gcc_0
parest_2
parest_0
roms_2
parest_1
leela_0
wrf_0
leela_2
povray_2
leela_1
povray_1
nab_2
xz_0
nab_0
cam4_0
deepsjeng_2
deepsjeng_1
fotonik3d_0
fotonik3d_2
fotonik3d_1
wrf_1
deepsjeng_0
gcc_1
cam4_1
cam4_2
roms_1
povray_0
nab_1
perlbench_2
perlbench_0
perlbench_1
exchange2_0
exchange2_2
exchange2_1
bwaves_1
bwaves_0
namd_2
namd_1
namd_0
imagick_2
imagick_0
imagick_1
